# tera-multi-ver

./: README.md  pom.xml
tera-multi-ver-domain/: pom.xml
tera-multi-ver-domain/src/test/resources/: test-context.xml
tera-multi-ver-env/: pom.xml
tera-multi-ver-env/src/main/resources/: logback.xml
tera-multi-ver-initdb/: pom.xml
tera-multi-ver-selenium/: pom.xml
tera-multi-ver-web/: pom.xml
tera-multi-ver-web/src/main/java/com/example/teramultiver/app/welcome/: HelloController.java
tera-multi-ver-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
tera-multi-ver-web/src/main/webapp/WEB-INF/views/layout/: header.jsp  template.jsp
