<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.teramultiver</groupId>
    <artifactId>tera-multi-ver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- ★parentを削除 -->
    <!--
    <parent>
        <groupId>org.terasoluna.gfw</groupId>
        <artifactId>terasoluna-gfw-parent</artifactId>
        <version>1.0.6.RELEASE</version>
    </parent>
    -->

    <name>TERASOLUNA Global Framework Web Blank Multi Project (MyBatis2)</name>
    <description>Web Blank Multi Project (MyBatis2) using TERASOLUNA Global Framework</description>
    <url>http://terasoluna.org</url>
    <inceptionYear>2014</inceptionYear>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <organization>
        <name>TERASOLUNA Framework Team</name>
        <url>http://terasoluna.org</url>
    </organization>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${org.apache.maven.archetype.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${org.apache.maven.wagon.version}</version>
            </extension>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>${org.springframework.build.aws.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${org.apache.maven.plugins.version}</version>
                    <configuration>
                        <source>${java-version}</source>
                        <target>${java-version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>terasoluna-gfw-releases</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-releases/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
            <id>terasoluna-gfw-snapshots</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-snapshots/</url>
        </repository>
        <repository>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>terasoluna-gfw-3rdparty</id>
            <url>http://repo.terasoluna.org/nexus/content/repositories/terasoluna-gfw-3rdparty/</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-checkstyle-plugin.version}</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <configLocation>${checkstyle.rule.xml}</configLocation>
                    <consoleOutput>true</consoleOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-javadoc-plugin.version}</version>
                <configuration>
                    <encoding>${encoding}</encoding>
                    <docencoding>${encoding}</docencoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-project-info-reports-plugin.version}</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${org.apache.maven.plugins.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-site-plugin.version}</version>
                <configuration>
                    <locales>ja</locales>
                    <inputEncoding>${encoding}</inputEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-surefire-report-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.emma-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
                <configuration>
                    <aggregate>false</aggregate>
                    <inputEncoding>${encoding}</inputEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.version}</version>
                <configuration>
                    <sourceEncoding>${encoding}</sourceEncoding>
                    <outputEncoding>${encoding}</outputEncoding>
                    <includeFilterFile>${findbugs.includefilter.xml}</includeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <!-- ★<parent>の代替でterasoluna-gfw-parentを取り込み -->
    <!-- ★profileでgfw/sfwを切り替える(defaultはgfw) -->
    <profiles>
        <profile>
            <id>with-gfw</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.terasoluna.gfw</groupId>
                        <artifactId>terasoluna-gfw-parent</artifactId>
                        <version>${gfw.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>with-sfw</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.terasoluna.gfw</groupId>
                        <artifactId>terasoluna-gfw-parent</artifactId>
                        <version>${sfw.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.terasoluna.gfw</groupId>
                        <artifactId>terasoluna-gfw-mybatis2</artifactId>
                        <version>${gfw.version}</version>
                        <!--<exclusions>
                            <exclusion>
                                <groupId>a</groupId>
                                <artifactId>b</artifactId>
                            </exclusion>
                        </exclusions>-->
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tera-multi-ver-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tera-multi-ver-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tera-multi-ver-env</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- Servlet API/ JSP API -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-servlet-api</artifactId>
                <version>${tomcat.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.api.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- == Begin Database == -->
            <dependency>
                <!-- This dependency is just only for demo. Please remove for production. -->
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2database.version}</version>
            </dependency>
<!--             <dependency> -->
<!--                 <groupId>org.postgresql</groupId> -->
<!--                 <artifactId>postgresql</artifactId> -->
<!--                 <version>${postgresql.version}</version> -->
<!--                 <scope>provided</scope> -->
<!--             </dependency> -->
<!--             <dependency> -->
<!--                 <groupId>com.oracle</groupId> -->
<!--                 <artifactId>ojdbc7</artifactId> -->
<!--                 <version>${ojdbc.version}</version> -->
<!--                 <scope>provided</scope> -->
<!--             </dependency> -->
            <!-- == End Database == -->
        </dependencies>
    </dependencyManagement>
    <properties>
        <com.google.code.maven-license-plugin.version>1.4.0</com.google.code.maven-license-plugin.version>
        <com.h2database.version>1.3.156</com.h2database.version>
        <encoding>UTF-8</encoding>
        <java-version>1.7</java-version>
        <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
        <junit.version>4.7</junit.version>
        <maven-eclipse-plugin.version>2.6</maven-eclipse-plugin.version>
        <maven-jxr-plugin.version>2.1</maven-jxr-plugin.version>
        <net.sourceforge.nekohtml.version>1.9.15</net.sourceforge.nekohtml.version>
        <org.apache.maven.archetype.version>2.2</org.apache.maven.archetype.version>
        <org.apache.maven.plugins.maven-checkstyle-plugin.version>2.9.1</org.apache.maven.plugins.maven-checkstyle-plugin.version>
        <org.apache.maven.plugins.maven-compiler-plugin.version>2.5.1</org.apache.maven.plugins.maven-compiler-plugin.version>
        <org.apache.maven.plugins.maven-dependency-plugin.version>2.5</org.apache.maven.plugins.maven-dependency-plugin.version>
        <org.apache.maven.plugins.maven-javadoc-plugin.version>2.8.1</org.apache.maven.plugins.maven-javadoc-plugin.version>
        <org.apache.maven.plugins.maven-project-info-reports-plugin.version>2.5.1</org.apache.maven.plugins.maven-project-info-reports-plugin.version>
        <org.apache.maven.plugins.maven-resources-plugin.version>2.6</org.apache.maven.plugins.maven-resources-plugin.version>
        <org.apache.maven.plugins.maven-site-plugin.version>3.1</org.apache.maven.plugins.maven-site-plugin.version>
        <org.apache.maven.plugins.maven-source-plugin.version>2.2</org.apache.maven.plugins.maven-source-plugin.version>
        <org.apache.maven.plugins.maven-surefire-report-plugin.version>2.4.3</org.apache.maven.plugins.maven-surefire-report-plugin.version>
        <org.apache.maven.plugins.maven-war-plugin.version>2.2</org.apache.maven.plugins.maven-war-plugin.version>
        <org.apache.maven.plugins.version>2.5</org.apache.maven.plugins.version>
        <org.apache.maven.wagon.version>1.0-beta-7</org.apache.maven.wagon.version>
        <org.apache.tomcat.maven.version>2.2</org.apache.tomcat.maven.version>
        <org.codehaus.mojo.emma-maven-plugin.version>1.0-alpha-3</org.codehaus.mojo.emma-maven-plugin.version>
        <org.codehaus.mojo.version>2.5</org.codehaus.mojo.version>
        <org.mockito.version>1.9.0</org.mockito.version>
        <org.springframework.build.aws.version>3.0.0.RELEASE</org.springframework.build.aws.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <ojdbc.version>12.1.0.2</ojdbc.version>
        <tiles.version>2.2.2</tiles.version>
        <tomcat.api.version>7.0.53</tomcat.api.version>
        <!-- ★gfw/sfwのバージョン -->
        <gfw.version>1.0.6.RELEASE</gfw.version>
        <sfw.version>5.3.1.RELEASE</sfw.version>
    </properties>
  <modules>
    <module>tera-multi-ver-env</module>
    <module>tera-multi-ver-domain</module>
    <module>tera-multi-ver-web</module>
    <module>tera-multi-ver-initdb</module>
    <module>tera-multi-ver-selenium</module>
  </modules>
</project>